# AspNetProject

./: .gitignore  AspNetProject.csproj  AspNetProject.http  AspNetProject.slnx  Program.cs  WeatherForecast.cs
Controllers/: AverageBuildingAgeController.cs  CommentController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
Migrations/: 20260624131749_AddUserTable.Designer.cs  20260624131749_AddUserTable.cs  20260624134146_verify-email.Designer.cs  20260624134146_verify-email.cs  20260624140035_Initial.cs  20260624153239_PostDTO.cs  20260624160303_Comments.cs  ApplicationContextModelSnapshot.cs  UserContextModelSnapshot.cs
Models/: ApplicationContext.cs  Comment.cs  CommentDTO.cs  Post.cs  PostDTO.cs  User.cs  UserContext.cs  UserDTO.cs  WeatherForecast.cs
Tests/: AddressHelperTest.cs
src/AspNetProject/: AspNetProject.csproj  Program.cs  appsettings.json
src/AspNetProject/Controllers/: AuthController.cs  AverageBuildingAgeController.cs  CommentController.cs  PostController.cs  UserController.cs
src/AspNetProject/DataClasses/DTO/: CommentDTO.cs  LoginDTO.cs  PostDTO.cs  PostWithCommentDTO.cs  PostWithRedisDTO.cs  RegisterDTO.cs  UserDTO.cs
src/AspNetProject/DataClasses/Events/: UserCreatedEvent.cs
src/AspNetProject/DataClasses/Models/: Post.cs  User.cs
src/AspNetProject/Database/: docker-compose.yaml
src/AspNetProject/Middleware/: ExceptionHandlingMiddleware.cs
src/AspNetProject/Migrations/: 20260624140035_Initial.Designer.cs  20260624153239_PostDTO.Designer.cs  20260624160303_Comments.Designer.cs  20260627143126_AddPassword.Designer.cs  20260627143126_AddPassword.cs  20260627162130_AddPostDrafts.Designer.cs  20260627162130_AddPostDrafts.cs  20260627163455_PostFix.Designer.cs  20260627163455_PostFix.cs  ApplicationContextModelSnapshot.cs
src/AspNetProject/Models/: CommentDTO.cs  Post.cs  PostDTO.cs  User.cs  UserDTO.cs
src/AspNetProject/Services/: DraftCleanerService.cs  EmailService.cs  PostService.cs  RabbitMqConnection.cs  RabbitMqEventPublisher.cs  UserService.cs
src/AspNetProject/Utilities/: AddressHelper.cs
tests/AspNetProject.Tests/: AddressHelperTest.cs  AddressHelperTests.cs  AspNetProject.Tests.csproj  UserControllerTests.cs
tests/AspNetProject.Tests/Helpers/: InMemoryDbContextFactory.cs  TestData.cs
